{
  "name": "jdrupal",
  "version": "8.0.2",
  "description": "Application Development Tools for Drupal 8 REST",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signalpoint/jDrupal.git"
  },
  "keywords": [
    "drupal"
  ],
  "author": "Tyler Frankenstein <email@tylerfrankenstein.com> (http://tylerfrankenstein.com/)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/signalpoint/jDrupal/issues"
  },
  "homepage": "https://github.com/signalpoint/jDrupal",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-minify": "0.0.15",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~2.0.1",
    "gulp-watch": "~4.3.11"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  },
  "bin": {
    "jdrupal": "jdrupal.js"
  },
  "directories": {
    "test": "tests"
  }
}
